NODE_ENV=development
ADMIN_USERNAME=admin@jobfinder
ADMIN_PASSWORD=your_admin_password
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
MONGO_URI=your_mongodb_connection_string
GOOGLE_CLIENT_ID=your_google_client_id
JWT_SECRET=your_jwt_secret_min_32_characters_long
FRONTEND_URL=http://localhost:5173
